<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
			* {
				margin: 0;
				padding: 0;
				margin-block-start: 0;
				margin-block-end: 0;
			}
			
			body {
				padding: 2ch;
				font-family: 'Montserrat', sans-serif;
				max-width: 800px;
				margin: 0 auto;
				font-size: 18px;
			}

			h1, h2, h3 {
				font-weight: normal;
			}

			a {
				color: inherit;
				text-decoration: none;
				padding-bottom: 5px;
				border-bottom: 2px dotted lightgray;
			}

			a:hover {
				border-bottom: 2px solid lightgray!important;
			}

			@media (prefers-color-scheme: light) {
				body {
					background-color: #fcfcfc;
					color: #1a1a1a;
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #1a1a1a;
					color: #fcfcfc;
				}
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
